* {
	margin: 0;
	font-family: Verdana;
}

body {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
}

header {
	width: 100%;

	border-radius: 0 0 10px 10px;
	background-color: #000040;
	color: #ffffff;
}

header ul {
	margin: 10px;
	list-style: none;
	padding: 0;

	display: flex;
	flex-direction: column;
	gap: 5px;
	align-items: center;
}

header ul li {
	font-size: 25px;
	cursor: pointer;
}

header ul li:hover {
	background-color: #000060;
}

.current {
	font-weight: bold;
}

section {
	width: 95%;

	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;

	border-radius: 10px;
	background-color: #bfc3ba;
	color: #000040;
}

h1 {
	margin: 10px;
	font-size: 30px;
}

.collection-box {
	width: 90%;

	display: grid;
	gap: 5px;
}

.card {
	width: 100%;
	margin-bottom: 10px;

	display: flex;
	flex-direction: column;
	gap: 2px;
	align-items: center;

	font-size: 20px;
}

.card img {
	width: 100%;
}

.card-desc {
	text-align: center;
}

@media (min-width: 600px) {
	header ul {
		margin: 20px;
		flex-direction: row;
		gap: 30px;
	}

	.collection-box {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1200px) {
	.collection-box {
		grid-template-columns: repeat(3, 1fr);
	}
}